{
  "name": "trpc-minimal-example",
  "private": true,
  "version": "0.1.0",
  "workspaces": [
    "client",
    "server"
  ],
  "devDependencies": {
    "@types/node": "^17.0.10",
    "@types/node-fetch": "^2.5.11",
    "typescript": "4.4.4"
  },
  "scripts": {
    "server": "tsc && node server",
    "client": "tsc && node client"
  }
}
