{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "strictNullChecks": true
  },
  "include": ["server", "client"],
  "exclude": ["**/node_modules"]
}
