{
  "name": "examples-tanstack-start",
  "private": true,
  "sideEffects": false,
  "type": "module",
  "scripts": {
    "dev": "vinxi dev",
    "build": "vinxi build",
    "start": "vinxi start",
    "lint": "eslint app",
    "test-dev": "playwright test --project=dev",
    "test-start": "playwright test --project=prod"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.15",
    "@tanstack/react-query-devtools": "^5.59.15",
    "@tanstack/react-router": "^1.69.1",
    "@tanstack/react-router-with-query": "^1.69.1",
    "@tanstack/router-devtools": "^1.69.1",
    "@tanstack/start": "^1.69.1",
    "@trpc/client": "npm:@trpc/client@next",
    "@trpc/react-query": "npm:@trpc/react-query@next",
    "@trpc/server": "npm:@trpc/server@next",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "superjson": "^1.12.4",
    "tailwind-merge": "^2.0.0",
    "vinxi": "^0.4.3",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^8.57.0",
    "@playwright/test": "^1.26.1",
    "@types/node": "^20.17.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.1",
    "eslint": "^9.13.0",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^5.0.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.6.2",
    "typescript-eslint": "^8.12.2",
    "vite": "^5.3.4",
    "vite-tsconfig-paths": "^4.3.2"
  }
}
