{
  "compilerOptions": {
    "strict": true,
    "jsx": "react-jsx",
    "module": "Preserve",
    "noEmit": true,
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "target": "ES2022",
    "isolatedModules": true,
    "skipLibCheck": true,
    "allowJs": true,
    "paths": {
      "~/*": ["./app/*"]
    },
    "types": ["vite/client"]
  },
  "include": ["**/*.ts", "**/*.tsx"]
}
