{
  "version": "10.27.3",
  "registry": "https://registry.npmjs.org/",
  "publishConfig": {
    "access": "public"
  },
  "npmClient": "pnpm",
  "useWorkspaces": true,
  "packages": ["packages/*", "www", "www/og-image"]
}
