{
  "name": "trpcroot",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "examples/*",
      "examples/.wip/*"
    ],
    "nohoist": [
      "**/@prisma",
      "**/@prisma/**"
    ]
  },
  "preconstruct": {
    "packages": [
      "packages/*"
    ]
  },
  "prettier": {
    "printWidth": 80,
    "trailingComma": "all",
    "endOfLine": "auto",
    "singleQuote": true,
    "importOrder": [
      "__",
      "<THIRD_PARTY_MODULES>",
      "^[./]"
    ],
    "importOrderSortSpecifiers": true
  },
  "resolutions": {
    "**/@typescript-eslint/eslint-plugin": "^4.11.1",
    "**/@typescript-eslint/parser": "^4.11.1"
  },
  "engines": {
    "node": "^16.0.0"
  },
  "scripts": {
    "lerna": "lerna",
    "start": "preconstruct watch",
    "dev": "yarn start",
    "test": "cd packages/server && yarn jest",
    "lint": "eslint --ext \".js,.ts,.tsx\" --ignore-path .gitignore .",
    "lint-fix": "yarn lint --fix && manypkg fix",
    "codegen": "yarn ts-node scripts/generateBigFRouter.ts",
    "ts-node": "ts-node --compiler-options '{\"module\":\"commonjs\"}'",
    "postinstall": "preconstruct dev && yarn codegen",
    "build": "preconstruct build",
    "test-dev-examples": "lerna exec --concurrency 1 --scope @examples/* --stream -- yarn test-dev",
    "build-examples": "lerna run build --scope @examples/* --stream",
    "test-examples": "lerna exec --concurrency 1 --scope @examples/* --stream -- yarn test-start",
    "prepublish": "yarn build",
    "prepack": "yarn ts-node scripts/postversion.ts",
    "example:express": "yarn --cwd examples/express-server dev",
    "example:todomvc": "yarn --cwd examples/next-prisma-todomvc dev",
    "example:chat": "yarn --cwd examples/next-chat dev",
    "example:standalone": "yarn --cwd examples/standalone-server dev",
    "changeset": "changeset",
    "release": "changeset publish",
    "version:canary": "changeset version --snapshot canary",
    "release:canary": "changeset publish --tag canary",
    "commit-date": "git log -n 1 --date=format:'%Y-%m-%d-%H-%M-%S' --pretty=format:'%ad'",
    "canary-preid": "echo \"$(yarn --silent current-branch)-$(yarn --silent commit-date)\"",
    "current-branch": "echo \"$(git rev-parse --abbrev-ref HEAD)\" | sed -E 's/refs\\/heads\\///' | sed -E 's/\\W|_/-/g' | sed -e 's/\\//-/'",
    "publish-canary": "lerna publish --force-publish --canary --preid $(yarn --silent canary-preid) --dist-tag $(yarn --silent current-branch)",
    "publish-prerelease": "yarn && yarn lerna publish prerelease --force-publish --dist-tag experimental --no-push && sleep 60 && git push --follow-tags"
  },
  "dependencies": {
    "@babel/core": "^7.15.5",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-transform-runtime": "^7.15.0",
    "@babel/preset-env": "^7.15.4",
    "@babel/preset-react": "^7.14.5",
    "@babel/preset-typescript": "^7.15.0",
    "@changesets/changelog-github": "^0.4.1",
    "@changesets/cli": "^2.17.0",
    "@manypkg/cli": "^0.19.0",
    "@preconstruct/cli": "^2.1.2",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.1.1",
    "@testing-library/user-event": "^14.1.1",
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/jest": "^27.0.1",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.4",
    "@typescript-eslint/eslint-plugin": "^4.30.0",
    "babel-plugin-annotate-pure-calls": "^0.4.0",
    "babel-plugin-dev-expression": "^0.2.2",
    "eslint": "^7.32.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-no-only-tests": "^2.6.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-react": "^7.25.1",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-unicorn": "40.1.0",
    "expect-type": "^0.13.0",
    "jest": "^27.1.0",
    "jsdom": "^19.0.0",
    "lerna": "^4.0.0",
    "playwright": "^1.19.1",
    "prettier": "^2.5.1",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-query-4": "npm:react-query@^4.0.0-alpha.4",
    "ts-jest": "^27.0.5",
    "typescript": "4.7.3"
  }
}
