{
  "name": "root",
  "private": true,
  "engines": {
    "node": "^20.10.0",
    "pnpm": ">=8.15.5"
  },
  "packageManager": "pnpm@8.15.5",
  "scripts": {
    "clean-dev": "pnpm clean && pnpm install && pnpm build && pnpm dev",
    "build": "turbo --filter=\"@trpc/*\" --filter=\"!@trpc/tests\" build",
    "build-www": "turbo --filter www build",
    "dev": "turbo --filter=\"@trpc/*\" dev",
    "dev-www": "turbo --filter www dev",
    "test": "turbo codegen-tests && conc -c \"green,blue\" \"vitest run\" \"pnpm -F tests test-run:tsc\"",
    "test-ci": "turbo codegen-tests && conc \"CI=true vitest run --coverage\" \"pnpm -F tests test-run:tsc\"",
    "test-watch": "vitest",
    "ts-watch": "turbo run ts-watch",
    "lint": "turbo lint",
    "lint-fix": "turbo lint -- --fix && manypkg fix && pnpm format-fix",
    "format": "prettier \"**/*\" --ignore-unknown",
    "format-fix": "pnpm format --write --list-different",
    "lint-prune": "! ts-prune | grep -v \"used in module\" | grep -v rpc | grep -v observable | grep -v http",
    "clean": "find . -name node_modules -o -name .turbo -o -name .next -o -name dist -o -name __generated__ -type d -prune | xargs rm -rf",
    "codegen:tests": "turbo codegen-tests",
    "codegen:entrypoints": "turbo codegen-entrypoints",
    "codegen": "run-p codegen:*",
    "prepublish": "pnpm build",
    "postinstall": "pnpm codegen",
    "prepack": "tsx scripts/version.ts",
    "version": "tsx scripts/version.ts",
    "link-all": "cd packages/server && cd ../server && pnpm link --global && cd ../client && pnpm link --global && cd ../react-query && pnpm link --global && cd ../next && pnpm link --global",
    "commit-date": "git log -n 1 --date=format:'%Y-%m-%d-%H-%M-%S' --pretty=format:'%ad'",
    "canary-preid": "echo \"$(pnpm --silent current-branch)-$(pnpm --silent commit-date)\"",
    "current-branch": "echo \"$(git rev-parse --abbrev-ref HEAD)\" | sed -E 's/refs\\/heads\\///' | sed -E 's/\\W|_/-/g' | sed -e 's/\\//-/'",
    "publish-canary": "lerna publish --force-publish --canary --preid alpha-$(pnpm --silent canary-preid) --dist-tag $(pnpm --silent current-branch)",
    "publish-prerelease": "pnpm install && lerna publish prerelease --force-publish --dist-tag next --no-push && sleep 60 && git push --follow-tags",
    "merge-main": "git checkout main && git pull && git checkout next && git pull && git checkout -b next-merge-$(date '+%Y-%m-%d--%H-%M') next && git merge --ff main"
  },
  "dependencies": {
    "@actions/core": "^1.10.1",
    "@actions/github": "^6.0.0",
    "@ianvs/prettier-plugin-sort-imports": "^4.0.0",
    "@manypkg/cli": "^0.21.2",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@swc/core": "1.3.3",
    "@testing-library/dom": "^10.0.0",
    "@testing-library/jest-dom": "^6.0.0",
    "@testing-library/react": "^16.0.0",
    "@testing-library/user-event": "^14.4.3",
    "@types/event-source-polyfill": "^1.0.5",
    "@types/node": "^20.10.0",
    "@types/prettier": "^2.7.2",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitest/coverage-istanbul": "^2.0.4",
    "@vitest/ui": "^2.0.4",
    "concurrently": "^8.0.0",
    "eslint": "^8.57.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-no-only-tests": "^3.1.0",
    "eslint-plugin-react": "^7.35.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-turbo": "^2.0.9",
    "eslint-plugin-unicorn": "55.0.0",
    "event-source-polyfill": "^1.0.31",
    "express": "^4.17.1",
    "fast-glob": "^3.2.12",
    "hash-sum": "^2.0.0",
    "lerna": "^8.1.2",
    "npm-run-all2": "^6.0.0",
    "prettier": "^2.8.8",
    "prettier-plugin-tailwindcss": "^0.4.0",
    "rollup": "^4.9.5",
    "rollup-plugin-analyzer": "^4.0.0",
    "rollup-plugin-delete": "^2.0.0",
    "rollup-plugin-node-externals": "^7.0.0",
    "rollup-plugin-swc3": "^0.11.0",
    "rollup-plugin-typescript2": "^0.36.0",
    "superjson": "^1.12.4",
    "ts-prune": "^0.10.3",
    "tsx": "^4.0.0",
    "turbo": "^2.0.9",
    "typescript": "^5.5.3",
    "vite": "^5.3.4",
    "vitest": "^2.0.4",
    "vitest-environment-miniflare": "^2.14.1",
    "zod": "^3.0.0"
  }
}
