{
  "compilerOptions": {
    "module": "esnext",
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "ES2018.AsyncGenerator",
      "ES2018.AsyncIterable"
    ],
    "target": "es2020",
    "declaration": true,
    "declarationMap": true,
    "outDir": "./dist",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "node",
    "jsx": "react",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noPropertyAccessFromIndexSignature": true,
    "noImplicitOverride": true
  },
  "exclude": ["test", "**/*.test.ts", "**/*.test.tsx"]
}
