{
  "$schema": "https://turborepo.org/schema.json",
  "pipeline": {
    "codegen:entrypoints": {
      "outputs": [
        "links",
        "shared",
        "ssg",
        "adapters",
        "dist",
        "http",
        "observable",
        "rpc",
        "subscription"
      ]
    },
    "build": {
      "dependsOn": ["^build", "codegen:entrypoints"],
      "outputs": [".next/**", "dist/**"]
    },
    "build-sqlite": {
      "dependsOn": ["^build"],
      "outputs": [".next/**"]
    },
    "dev": {
      "cache": false
    },
    "lint": {
      "cache": false
    },
    "test": {
      "dependsOn": ["^build"],
      "cache": false
    },
    "test:ci": {
      "dependsOn": ["^build"],
      "cache": false
    }
  }
}
