{
  "name": "@examples/next-app-router",
  "version": "0.1.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:push": "drizzle-kit push:sqlite --config src/db/config.ts",
    "db:studio": "drizzle-kit studio --config src/db/config.ts"
  },
  "dependencies": {
    "@auth/drizzle-adapter": "^0.6.2",
    "@hookform/resolvers": "npm:@hookform/resolvers@3.3.4",
    "@juliusmarminge/next-themes": "^0.3.0",
    "@radix-ui/react-label": "^2.0.2",
    "@radix-ui/react-slot": "^1.0.2",
    "@tanstack/react-query": "^5.0.0",
    "@trpc/client": "npm:@trpc/client@next",
    "@trpc/next": "npm:@trpc/next@next",
    "@trpc/react-query": "npm:@trpc/react-query@next",
    "@trpc/server": "npm:@trpc/server@next",
    "better-sqlite3": "^9.4.0",
    "class-variance-authority": "^0.7.0",
    "drizzle-orm": "^0.29.3",
    "geist": "^1.2.2",
    "next": "^14.0.1",
    "next-auth": "npm:next-auth@5.0.0-beta.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.43.3",
    "server-only": "^0.0.1",
    "sonner": "^1.4.0",
    "tailwind-merge": "^2.0.0",
    "tupleson": "0.23.1",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.0.0",
    "@types/node": "^20.10.0",
    "@types/react": "^18.2.33",
    "@types/react-dom": "^18.2.14",
    "drizzle-kit": "^0.20.14",
    "eslint": "^8.40.0",
    "eslint-config-next": "^14.0.1",
    "postcss": "^8.4.14",
    "tailwindcss": "^3.3.0",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^5.3.3"
  },
  "eslintConfig": {
    "root": true,
    "extends": "next/core-web-vitals"
  }
}
