{
  "name": "@examples/internal-types-export",
  "version": "10.34.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "rm -rf build && tsc"
  },
  "devDependencies": {
    "@tsconfig/esm": "^1.0.3",
    "@tsconfig/node-lts": "^18.12.2",
    "@tsconfig/strictest": "^2.0.1",
    "@types/node": "^18.16.16",
    "typescript": "^5.1.3"
  },
  "dependencies": {
    "@trpc/client": "^10.34.1",
    "@trpc/server": "^10.34.1"
  }
}
