{
  "extends": ["@tsconfig/node-lts", "@tsconfig/strictest", "@tsconfig/esm"],
  "compilerOptions": {
    "declaration": true,
    "emitDeclarationOnly": true,
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "noEmitOnError": true,
    "outDir": "build",
    "rootDir": "src"
  },
  "include": ["src"]
}
