{
  "name": "@examples/solid-start",
  "scripts": {
    "dev": "solid-start dev",
    "build": "solid-start build",
    "start": "solid-start start"
  },
  "type": "module",
  "devDependencies": {
    "@types/node": "^18.11.18",
    "esbuild": "^0.14.54",
    "postcss": "^8.4.21",
    "solid-start-node": "^0.2.15",
    "typescript": "^4.9.4",
    "vite": "^3.2.5"
  },
  "dependencies": {
    "@solidjs/meta": "^0.28.2",
    "@solidjs/router": "^0.7.0",
    "@tanstack/solid-query": "^4.22.0",
    "@trpc/client": "^10.9.0",
    "@trpc/server": "^10.9.0",
    "solid-js": "^1.6.9",
    "solid-start": "^0.2.15",
    "solid-trpc": "0.0.11-rc.2",
    "undici": "^5.15.1",
    "zod": "^3.0.0"
  },
  "engines": {
    "node": ">=16.8"
  }
}
