{
  "name": "examples-next-sse-chat",
  "type": "module",
  "private": true,
  "scripts": {
    "prebuild": "run-s generate migrate",
    "build": "next build",
    "predev": "run-s generate migrate",
    "dev": "next dev",
    "lint": "next lint",
    "start": "next start",
    "migrate": "drizzle-kit migrate",
    "generate": "drizzle-kit generate"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-slot": "^1.1.0",
    "@tanstack/react-query": "^5.66.0",
    "@tanstack/react-query-devtools": "^5.64.2",
    "@trpc/client": "npm:@trpc/client@next",
    "@trpc/react-query": "npm:@trpc/react-query@next",
    "@trpc/server": "npm:@trpc/server@next",
    "class-variance-authority": "^0.7.0",
    "date-fns": "^3.6.0",
    "drizzle-orm": "^0.31.2",
    "next": "^15.1.7",
    "next-auth": "5.0.0-beta.25",
    "postgres": "^3.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "superjson": "^1.12.4",
    "tailwind-merge": "^2.0.0",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/node": "^22.13.5",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "cross-env": "^7.0.3",
    "drizzle-kit": "^0.22.6",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.8.2"
  }
}
