{
  "name": "www-2026",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "postinstall": "fumadocs-mdx",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit --preserveWatchOutput --pretty"
  },
  "dependencies": {
    "@algolia/client-search": "^5.0.0",
    "@giscus/react": "^3.1.0",
    "@headlessui/react": "^2.2.0",
    "@heroicons/react": "^2.2.0",
    "@radix-ui/react-accordion": "^1.2.0",
    "@radix-ui/react-dialog": "^1.1.0",
    "@radix-ui/react-popover": "^1.1.0",
    "@radix-ui/react-tabs": "^1.1.0",
    "@tanstack/react-query": "^5.80.3",
    "@trpc/client": "workspace:*",
    "@trpc/next": "workspace:*",
    "@trpc/react-query": "workspace:*",
    "@trpc/server": "workspace:*",
    "@trpc/tanstack-react-query": "workspace:*",
    "algoliasearch": "^5.20.2",
    "clsx": "^2.0.0",
    "framer-motion": "^12.0.0",
    "fumadocs-core": "^15.8.5",
    "fumadocs-mdx": "^14.2.8",
    "fumadocs-twoslash": "^3.0.0",
    "fumadocs-ui": "^15.8.5",
    "lucide-react": "^0.460.0",
    "next": "^15.3.8",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-github-btn": "^1.4.0",
    "react-icons": "^5.4.0",
    "react-tweet": "^3.2.1",
    "shiki": "^3.0.0",
    "tailwind-merge": "^2.0.0",
    "zod": "^4.2.1"
  },
  "devDependencies": {
    "@types/mdx": "^2.0.13",
    "@types/node": "^22.13.5",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "autoprefixer": "^10.4.7",
    "eslint": "^9.26.0",
    "postcss": "^8.4.39",
    "tailwindcss": "^3.4.6",
    "typescript": "^5.9.2"
  },
  "version": "11.10.0"
}
