{
  "name": "examples-minimal-react-client",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint --cache src",
    "start": "vite preview"
  },
  "dependencies": {
    "@trpc/client": "npm:@trpc/client",
    "@trpc/server": "npm:@trpc/server",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-fate": "^0.1.3"
  },
  "devDependencies": {
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.1",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.26.0",
    "typescript": "^5.9.2",
    "vite": "^6.1.1"
  }
}
