{
  "name": "@examples/soa",
  "private": true,
  "version": "10.38.3",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start:server-a": "tsx server-a",
    "start:server-b": "tsx server-b",
    "start:client": "tsx client",
    "test-dev": "start-test 'start:server-a' '2021' 'start:server-b' '2022' 'start:client'",
    "start": "pnpm test-dev"
  },
  "devDependencies": {
    "@trpc/client": "^10.38.3",
    "@trpc/server": "^10.38.3",
    "@types/node": "^18.17.17",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^1.15.4",
    "tsx": "^3.12.10",
    "typescript": "^5.2.2",
    "wait-port": "^1.0.4"
  }
}
