{
  "name": "examples-soa",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start:server-a": "tsx server-a",
    "start:server-b": "tsx server-b",
    "start:client": "tsx client",
    "test-dev": "start-test 'start:server-a' '2021' 'start:server-b' '2022' 'start:client'",
    "start": "pnpm test-dev"
  },
  "devDependencies": {
    "@trpc/client": "npm:@trpc/client@next",
    "@trpc/server": "npm:@trpc/server@next",
    "@types/node": "^22.13.5",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^1.12.0",
    "tsx": "^4.19.3",
    "typescript": "^5.8.2",
    "wait-port": "^1.0.1"
  }
}
