{
  "compilerOptions": {
    "moduleResolution": "node",
    "esModuleInterop": true,
    "strict": true,
    "outDir": "dist"
  },
  "include": [
    //
    "server-a",
    "server-b",
    "server-lib",
    "faux-gateway",
    "client"
  ]
}
