{
  "name": "examples-fastify-server",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "esbuild src/server/index.ts src/client/index.ts --bundle --packages=external --platform=node --format=esm --outdir=dist --sourcemap",
    "dev:server": "tsx watch src/server",
    "dev:client": "wait-port 2022 && tsx watch src/client",
    "dev": "run-p dev:* --print-label",
    "lint": "eslint --cache src",
    "type-check": "tsc",
    "start:server": "node dist/server/index.js",
    "start:client": "wait-port 2022 && node dist/client/index.js",
    "start": "run-p start:* --print-label",
    "test-dev": "start-server-and-test 'tsx src/server' http-get://localhost:2022 'tsx src/client'",
    "test-start": "start-server-and-test 'node dist/server' http-get://localhost:2022 'node dist/client'"
  },
  "dependencies": {
    "@fastify/websocket": "^10.0.1",
    "@trpc/client": "npm:@trpc/client@next",
    "@trpc/server": "npm:@trpc/server@next",
    "fastify": "^4.16.0",
    "superjson": "^1.12.4",
    "tslib": "^2.5.0",
    "ws": "^8.0.0",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.3",
    "@types/ws": "^8.2.0",
    "esbuild": "^0.17.10",
    "eslint": "^9.13.0",
    "npm-run-all": "^4.1.5",
    "start-server-and-test": "^1.12.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.2",
    "wait-port": "^1.0.1"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
