{
  "name": "@examples/next-minimal",
  "version": "9.27.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@trpc/client": "^9.27.0",
    "@trpc/next": "^9.27.0",
    "@trpc/react": "^9.27.0",
    "@trpc/server": "^9.27.0",
    "next": "latest",
    "react": "^18.1.0",
    "react-dom": "^18.1.0",
    "react-query": "^3.39.2",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^17.0.10",
    "@types/react": "^18.0.9",
    "@types/react-dom": "^18.0.5",
    "typescript": "4.4.4"
  }
}
