{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "commonjs",
    "outDir": "dist",
    "target": "es2020",
    "isolatedModules": false,
    "noEmit": false
  },
  "include": ["next-env.d.ts", "src/**/*.ts", "src/**/*.tsx"]
}
