{
  "name": "@examples/lambda-api-gateway",
  "dependencies": {
    "@trpc/client": "^9.25.3",
    "@trpc/server": "^9.25.3",
    "node-fetch": "^2.6.1",
    "ts-node": "^10.3.0",
    "typescript": "4.4.4"
  },
  "devDependencies": {
    "serverless": "^3.18.1",
    "serverless-offline": "^8.8.0",
    "esbuild": "^0.14.47",
    "serverless-esbuild": "^1.31.0"
  },
  "scripts": {
    "build": "yarn tsc",
    "start-server": "npx serverless offline --httpPort 4050",
    "start-client": "yarn ts-node src/client.ts",
    "http-rest-client": "yarn ts-node src/payloadFormatVersionClient.ts"
  }
}
