{
  "name": "examples-next-formdata",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "lint": "eslint --ext \".js,.ts,.tsx\" src",
    "start": "next start"
  },
  "dependencies": {
    "@hookform/error-message": "^2.0.1",
    "@hookform/resolvers": "^2.9.11",
    "@tanstack/react-query": "^5.25.0",
    "@trpc/client": "npm:@trpc/client@next",
    "@trpc/next": "npm:@trpc/next@next",
    "@trpc/react-query": "npm:@trpc/react-query@next",
    "@trpc/server": "npm:@trpc/server@next",
    "next": "^14.1.4",
    "react": "^18.3.0",
    "react-dom": "^18.3.0",
    "react-hook-form": "^7.43.3",
    "zod": "^3.0.0",
    "zod-form-data": "^2.0.1"
  },
  "devDependencies": {
    "@types/node": "^20.10.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8.56.0",
    "typescript": "^5.4.0"
  }
}
