{
  "name": "trpc-tanstack-router-bug-repro",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@tanstack/react-query": "^5.66.0",
    "@trpc/client": "npm:@trpc/client@next",
    "@trpc/server": "npm:@trpc/server@next",
    "@trpc/tanstack-react-query": "npm:@trpc/tanstack-react-query@next"
  },
  "devDependencies": {
    "typescript": "^5.8.2"
  },
  "scripts": {
    "build": "rm -rf dist && tsc"
  }
}
