{
  "name": "@examples/minimal-react",
  "private": true,
  "version": "10.0.0-proxy-beta.13",
  "workspaces": [
    "client",
    "server"
  ],
  "scripts": {
    "build:client": "npm run build -w client",
    "build:server": "npm run build -w server",
    "build": "run-s build:server build:client",
    "dev:client": "npm run dev -w client",
    "dev:server": "npm run dev -w server",
    "dev": "run-p dev:*",
    "test:e2e": "playwright test",
    "test-dev": "start-server-and-test dev 3000 test:e2e",
    "test-start": "start-server-and-test dev 3000 test:e2e"
  },
  "devDependencies": {
    "@playwright/test": "^1.19.2",
    "npm-run-all": "^4.1.5",
    "playwright": "^1.19.2",
    "start-server-and-test": "^1.12.0",
    "wait-port": "^0.3.0"
  }
}
