{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon -e js,ts  --exec \"TS_NODE_FILES=true TS_NODE_TRANSPILE_ONLY=true ts-node --esm ./index.ts\""
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@trpc/server": "^10.16.0",
    "nodemon": "^2.0.21",
    "superjson": "^1.12.2",
    "trpc": "^0.11.3",
    "ts-node-dev": "^2.0.0",
    "zod": "^3.21.4"
  }
}
