{
  "extends": "../tsconfig-base.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": "./dist"
  },
  "include": ["./**/*.ts"],
  "references": [
    {
      "path": "../module/trpc-base"
    },
    {
      "path": "../module/router-app"
    }
  ]
}
