{
  "name": "examples-diagnostics-big-router-declaration",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "rm -rf build && tsc",
    "postinstall": "tsx scripts/codegen"
  },
  "dependencies": {
    "@tanstack/react-query": "^5.59.15",
    "@trpc/client": "npm:@trpc/client@next",
    "@trpc/next": "npm:@trpc/next@next",
    "@trpc/react-query": "npm:@trpc/react-query@next",
    "@trpc/server": "npm:@trpc/server@next",
    "next": "^15.0.2",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "zod": "^3.0.0"
  },
  "devDependencies": {
    "@types/node": "^20.17.3",
    "@types/react": "^18.3.1",
    "@types/react-dom": "^18.3.0",
    "eslint": "^9.13.0",
    "tsx": "^4.0.0",
    "typescript": "^5.6.2"
  }
}
