{
  "name": "@monotest/app",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc"
  },
  "dependencies": {
    "@monotest/api": "workspace:*",
    "@tanstack/react-query": "https://pkg.pr.new/@tanstack/react-query@8670",
    "@trpc/client": "npm:@trpc/client@next",
    "@trpc/react-query": "npm:@trpc/react-query@next",
    "@trpc/server": "npm:@trpc/server@next",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@monotest/tsconfig": "workspace:*",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^18.3.0"
  }
}
